# InventoryManagementSystem

./: .env  Innventory Management System.drawio  InventoryManagementSystem.sln  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
InventoryManagementSystem.Infrastructure/: InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Configrations/: ApplicationUserConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  InventoryConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs  ProductItemConfigurations.cs  SupplierConfigurations.cs
InventoryManagementSystem.Infrastructure/Configurations/: ApplicationUserConfigurations.cs  BrandsConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  InventoryConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs  ProductItemConfigurations.cs  SupplierConfigurations.cs
InventoryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
InventoryManagementSystem.Infrastructure/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
InventoryManagementSystem.Infrastructure/Mappers/: BrandProfile.cs  CategoryProfile.cs  InventoryProfile.cs  OrderProfile.cs  ProductItemProfile.cs  ProductProfile.cs  ProductsInventoryProfile.cs
InventoryManagementSystem.Infrastructure/Migrations/: 20240221082954_InitialDBWithIdentityTables.Designer.cs  20240221082954_InitialDBWithIdentityTables.cs  20240221145400_AddInitialModels.Designer.cs  20240221145400_AddInitialModels.cs  20240222072650_InitialDBIdentityWithInitialModels.Designer.cs  20240222072650_InitialDBIdentityWithInitialModels.cs  20240223065053_AddBrandTable.Designer.cs  20240223065053_AddBrandTable.cs  20240223194242_CreatedbyColumnNullable.Designer.cs  (+16 more)
src/: index.css  (+1 more)
(+132 files in other folders)
